CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,SURNAME VARCHAR(32) NOT NULL,DEPARTMENT VARCHAR(32) NOT NULL,POSITIO VARCHAR(32) NOT NULL,RATE DECIMAL(3,2) NOT NULL,HOURS DECIMAL(3,1) NOT NULL)
ALTER TABLE EMPLOYEE ALTER COLUMN ID RESTART WITH 50
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Joe','Mullins','Engineering','Lecturer',63.08,12.0)
INSERT INTO EMPLOYEE VALUES(2,'Joan','Macgill','Science','Researcher',38.00,35.0)
INSERT INTO EMPLOYEE VALUES(3,'Jim','Mitchell','Business','Researcher',38.00,25.0)
INSERT INTO EMPLOYEE VALUES(4,'John','Magner','Humanities','Lecturer',63.08,16.0)
INSERT INTO EMPLOYEE VALUES(5,'Jean','Madden','Design','Professor',76.45,14.0)
INSERT INTO EMPLOYEE VALUES(6,'Sergejs','Trubacovs','Engineering','Student',0.0,60.0)
